{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "JhipTest2",
    "jhipsterVersion": "7.0.0-beta.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1614354169473,
    "promptValues": {
      "packageName": "ca.stryke.jhiptest2",
      "nativeLanguage": "en"
    },
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ca.stryke.jhiptest2",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "ca/stryke/jhiptest2",
    "jwtSecretKey": "MzIyNTI5MGFjN2RjODE2Y2JkNzgxYmIyZDZhMWM4NjQxZjBkMmFkNjcwNDFhNGQ3NDQ3ZjM2ZjZmNGJmMzJiODYzZDE1MmYxMTJiNWZkYTQ0NzAyZDg2N2IwZTQxZTkyZTdjM2I5NDY4ZmNhMjE0MzQ4ZjEyNWZjYTMzYWQ1ZWI=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "herokuAppName": "jhip-test-2",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}
